{
  "name": "natours_node_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishaksebsib/natours_node_API.git"
  },
  "author": "ishaksebsib@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishaksebsib/natours_node_API/issues"
  },
  "homepage": "https://github.com/ishaksebsib/natours_node_API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0"
  }
}
